start on startup
respawn
script
    set -a
    . /etc/lifecycled
    mkfifo /tmp/lifecycled-log-fifo
    ( logger -t lifecycled </tmp/lifecycled-log-fifo & )
    exec >/tmp/lifecycled-log-fifo
    exec 2>&1
    rm /tmp/lifecycled-log-fifo
    exec /usr/bin/lifecycled
end script
