# We use the overlay2 storage driver for performance
OPTIONS="-s overlay2 --debug"

DAEMON_MAXFILES=4096
DAEMON_PIDFILE_TIMEOUT=30

# Force native resolver to work around https://github.com/docker/docker/issues/22673
export GODEBUG=netdns=cgo