FROM multiarch/debian-debootstrap:arm64-stretch-slim
ARG GO_VERSION

# gcc for cgo
RUN apt-get update && apt-get install -y --no-install-recommends \
		g++ \
		gcc \
		libc6-dev \
		make \
		pkg-config \
        ca-certificates \
        git \
	&& rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/local/go \
	&& wget -O go.tgz "https://golang.org/dl/go${GO_VERSION}.linux-arm64.tar.gz" \
	&& tar -C /usr/local -xzf go.tgz \
	&& rm go.tgz; 

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
WORKDIR $GOPATH

ENV GOLINT_PATH=$GOPATH/src/github.com/golang/lint
RUN mkdir -p $GOLINT_PATH && cd $GOLINT_PATH && \
    git clone https://github.com/golang/lint . && \
    git reset --hard e14d9b0f1d332b1420c1ffa32562ad2dc84d645d && \
    go get -t -v ./... && \
    go install -v ./golint

ENV GLIDE_PATH=$GOPATH/src/github.com/Masterminds/glide
RUN mkdir -p $GLIDE_PATH && cd $GLIDE_PATH && \
    git clone https://github.com/Masterminds/glide . && \
    git reset --hard 67790b3dbede72cfdc54aa53be4706322c9499e0 && \
    go install -v